{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
# QSO Predictor\
\
**QSO Predictor** is a real-time tactical assistant for Amateur Radio digital modes (FT8/FT4). It acts as a "middle-man" between WSJT-X and other tools (like GridTracker), analyzing decoded traffic to calculate the probability of a successful contact and recommending the cleanest transmit frequency.\
\
---\
\
### Installation\
\
### Prerequisites\
* **Python 3.10 or newer** installed on your system.\
\
### Steps\
1. \'a0Download or unzip the source code folder.\
2. \'a0Locate the `launcher.py` file.\
3. \'a0**Run `launcher.py`** (Double-click or run via terminal: `python launcher.py`).\
\
*Note: The launcher includes an **auto-dependency checker**. It will automatically detect missing libraries (`PyQt6`, `requests`, `numpy`) and install them for you on the first run.*\
\
---\
\
### Setup & Configuration\
\
This tool works by listening to the UDP multicast data sent by WSJT-X.\
\
### 1. Configure WSJT-X\
1. \'a0Open **WSJT-X** -> **File** -> **Settings** -> **Reporting**.\
2. \'a0In the "UDP Server" section:\
\'a0 \'a0 * **UDP Server:** `127.0.0.1`\
\'a0 \'a0 * **UDP Server Port:** `2237` (Default)\
\'a0 \'a0 * Ensure **"Accept UDP requests"** is checked.\
\
### 2. Configure QSO Predictor\
1. \'a0Launch **QSO Predictor**.\
2. \'a0Go to **File** -> **Settings**.\
3. \'a0**Station Tab:** Enter your Callsign and Grid Square (required for accurate probability logic).\
4. \'a0**Network Tab:**\
\'a0 \'a0 * **Listen IP:** `127.0.0.1`\
\'a0 \'a0 * **Listen Port:** `2237` (Must match WSJT-X).\
\'a0 \'a0 * **Forward To:** `2238` (Optional).\
\
### 3. (Optional) Connect GridTracker\
If you use GridTracker, you can chain it behind QSO Predictor so both apps work simultaneously.\
1. \'a0In **QSO Predictor** Settings -> Network, set **Forward To** to `2238`.\
2. \'a0In **GridTracker** Settings -> General -> Receive UDP Messages:\
\'a0 \'a0 * Set Port to `2238`.\
\
**Data Flow:** `WSJT-X (2237) --> QSO Predictor (Analyzes) --> Forwarded to GridTracker (2238)`\
\
---\
\
### How to Use\
\
### The Main Table\
The table displays decodes in real-time.\
* **Prob %:** The calculated chance that this station will hear you (see Logic below).\
* **Competition:** An estimate of how many other people are calling this station (Pileup status).\
* **Pinning:** If you click on a row or WSJT-X attempts to reply to someone, that station is **pinned** to the top of the list with a bold teal background.\
\
### The Band Map (Visualizer)\
The graphic at the bottom is a computed heatmap of the band.\
* **Red Bars:** Strong local signals (Wait for these to clear).\
* **Green/Yellow Bars:** Weaker signals.\
* **Magenta (Purple) Bars:** **Remote QRM**. These are frequencies where the *target station* is hearing noise or other stations, even if your band is clear.\
* **Green Dashed Line:** The recommended Transmit (Tx) offset.\
\
---\
\
### Technical Logic & Features\
\
### 1. Probability Score (Prob %)\
The percentage isn't random; it's a weighted score calculated in `analyzer.py`:\
* **Base Score:** Derived from the **SNR** (Signal Report) you received. Stronger signals = higher base probability.\
* **Geo Bonus (+15% to +100%):** The app checks **PSK Reporter** to see if the target station has heard *you* or anyone near you recently. If they have spotted you, probability jumps to 99%.\
* **Pileup Penalty (-5% to -20%):** If 40+ people are calling the target (derived from PSK Reporter data), the probability drops because you have to fight the crowd.\
\
### 2. Competition Analysis\
The "Message" column tells you how busy the target is:\
* **"No Spots":** The station is calling CQ but no one is reporting them yet (Gold dust!).\
* **"Low/Med":** A manageable number of callers.\
* **"High/Pileup":** 20+ active spots on PSK Reporter. Hard to break through.\
\
### 3. Band Map Physics & Recommendation\
The **Green Dashed Line** (Recommended Tx) uses a "physics-based" algorithm found in `band_map_widget.py`:\
\
* **General Recommendation (No Target Selected):**\
\'a0 \'a0 The logic applies a "Center Bias" (Gravity). It looks for the clearest gap in the spectrum but applies a gentle penalty the further you get from 1500 Hz. This encourages operation in the center of the passband where audio linearity is best, preventing you from hugging the edges unnecessarily.\
\
* **Specific Recommendation (Target Selected):**\
\'a0 \'a0 When you select a target, the logic activates **Simplex Protection**. It places a massive "cost" penalty (50,000 points) on the target's specific frequency (+/- 150Hz). The recommender then finds the closest clear gap *next to* the target, ensuring you don't transmit on top of them (Simplex) while keeping you close enough to be seen in their waterfall.\
\
### 4. Smart Rate Limiting (Avoiding PSK Reporter Bans)\
Many tools query PSK Reporter for every single callsign, which causes IP bans. **QSO Predictor** uses a **Bulk Query Strategy** (`psk_client.py`):\
* Instead of asking "Who heard K1ABC?", "Who heard W1AW?", the app asks: **"Give me all reports for 14.074MHz - 14.078MHz for the last 10 minutes."**\
* This happens only **once every 2 minutes**.\
* This single request populates a local cache for the *entire* band instantly. All subsequent lookups are instant (0ms latency) and generate zero network traffic.\
\
---\
\
### Troubleshooting & Colors\
\
* **UI is stuck on "Solar: Loading...":** Check your internet connection. The app pulls NOAA solar data every 15 minutes.\
* **Red Background on Info Bar:** High Solar K-Index (Geomagnetic Storm). HF conditions may be poor.\
* **Traceback Error on Launch:** The `launcher.py` will print the error log. Ensure no other application is binding port 2237 before starting.\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 ### License\
This project is licensed under the **GNU General Public License v3.0**.\
See the [LICENSE](LICENSE) file for details.\
\
**Note on Dependencies:**\
* **PyQt6:** Licensed under GPL v3.\
* **Requests:** Licensed under Apache 2.0.\
* **NumPy:** Licensed under BSD.\
\
\
\
}